# mybatis_spring_study

./: .gitignore  build.gradle
.dbeaver/: credentials-config.json  data-sources.json  project-metadata.json
Scripts/: 1.grant.sql  2.ddl.sql  3.dml.sql  4.test.sql
src/main/java/mybatis_spring_study/config/: ContextDataSource.java  ContextRoot.java  ContextSqlSession.java  ContextTransaction.java
src/main/java/mybatis_spring_study/dto/: Department.java  Employee.java
src/main/java/mybatis_spring_study/mapper/: DepartmentMapper.java  EmployeeMapper.java
src/main/java/mybatis_spring_study/service/: EmployeeService.java  TransactionAOPService.java  TransactionService.java  transactionAOPService.java  transactionService.java
src/main/java/mybatis_spring_study/service/impl/: EmployeeServiceImpl.java  TransactionAOPServiceImpl.java  TransactionServiceImpl.java  transactionAOPServiceImpl.java  transactionServiceImpl.java
src/main/resources/: context-datasource.xml  context-root.xml  context-sqlSession.xml  context-sqlsection.xml  context-transaction.xml
src/main/resources/mappers/: DepartmentMapper.xml  EmployeeMapper.xml
src/test/java/mybatis_spring_study/: dataSourceTest.java  sqlsessionTest.java
src/test/java/mybatis_spring_study/config/: ContextDataSourceTest.java  ContextSqlSessionTest.java
src/test/java/mybatis_spring_study/mapper/: DepartmentMapperTest.java  EmployeeMapperTest.java
src/test/java/mybatis_spring_study/service/: EmployeeServiceTest.java  TransactionAOPServiceTest.java  TransactionServiceTest.java  transactionAOPServiceTest.java  transactionServiceTest.java
