plugins {
    id 'java'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

tasks.withType(JavaCompile){
	options.encoding = 'UTF-8'
}

repositories {
    jcenter()
}

dependencies {
	// https://mvnrepository.com/artifact/org.springframework/spring-context
	compile group: 'org.springframework', name: 'spring-context', version: '5.2.9.RELEASE'
	// https://mvnrepository.com/artifact/org.aspectj/aspectjweaver
	runtime group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.6'
	testCompile group: 'org.springframework', name: 'spring-test', version: '5.2.9.RELEASE'
	
	//DB 연동관련 libraray추가
	// https://mvnrepository.com/artifact/org.springframework/spring-jdbc
	compile group: 'org.springframework', name: 'spring-jdbc', version: '5.2.9.RELEASE'
	// https://mvnrepository.com/artifact/org.apache.tomcat/tomcat-jdbc
	compile group: 'org.apache.tomcat', name: 'tomcat-jdbc', version: '8.5.58'
	// https://mvnrepository.com/artifact/com.oracle.database.jdbc/ojdbc8
	compile group: 'com.oracle.database.jdbc', name: 'ojdbc8', version: '19.7.0.0'
	// MySQL 연결에필요한JDBC 드라이버를제공
	compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.48'
	
	// myBatis
    compile group: 'org.mybatis', name: 'mybatis-spring', version: '2.0.5'
    // https://mvnrepository.com/artifact/org.mybatis/mybatis
    compile group: 'org.mybatis', name: 'mybatis', version: '3.5.5'
	
	//Hikari CP
    compile group: 'com.zaxxer', name: 'HikariCP', version: '3.4.5'
    
   	//log4j2
	compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.13.3'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.13.3'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'
    testCompile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.13.3'
	
    testImplementation 'junit:junit:4.12'
}
